spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

#Postgresql
spring.datasource.url= KITÖLTENI
spring.datasource.username= KITÖLTENI
spring.datasource.password= KITÖLTENI
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#Site Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username:KITÖLTENI (GMAIL)
spring.mail.password: KITÖLTENI
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.auth=true

valami.domain.url = KITÖLTENI
valami.message.to = KITÖLTENI

